BASE_SERVER=https://testnet-algorand.api.purestake.io/ps2
API_KEY=PIEhp7eaqk7MNDi9mEvQ592JUgU3J4Lb91wVNiUi
SENDER_MNEMONIC=glad gap element donate sunny lab disease brain rotate alone delay valve salute giant dash dentist high coconut make cute hedgehog wall palm able letter